.cont-trad{
    margin-left: auto;
    margin-right: auto;
        @media screen and (min-width: 481px) {
        width: 481px;
    }
        @media screen and (min-width: 768px) {
        width: 768px;
    }
        @media screen and (min-width: 1200px) {
        width: 1200px;
    }
}

.trad{
    background-color: #FFF5F6;
    padding: 0;
    &__p1{
        font-family: 'Titan One', cursive;
        text-align: center;
        padding-top: 60px;
        color: $color-secundary;
        font-size: 26px;
    }
    &__p2{
        font-family: 'Titan One', cursive;
        color: $color-text-primary;
        font-size: 48px;
        text-align: center;
        line-height:54px;
        font-weight:400;
    }
    &__column{
        display: flex;
        justify-content: center;        
    }
    &__img{
        width: 501px;
        height: auto;
        margin: 10px;
    }
    &__row{
        padding: 100px;
    }
    &__p3{
        width: 400px;
        font-size: 16px;
        line-height:25px;
        font-weight:500;
        padding-bottom: 10px;
        color: #000000;
    }
    &__p4{
        width: 400px;
        font-size: 14px;
        line-height:25px;
        color: #907E82;
    }
    &__button1{
        color: $color-primary;
        width: 159px;
        border-radius: 22px;
        border: 0;
        margin: 40px 0;
        padding: 10px;
        height: 40px;
        &:hover{
            background-color: $color-primary;
            color: #fff;
        }
    }
    &__con{
        display: flex;
        justify-content: space-around;
    }

    &__svgs {
        align-items: center;
        margin-bottom: 10px;
    }

    &__svgs svg {
        display: flex;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    &__p5 {
        font-family: 'Titan One', cursive;
        color: $color-text-primary;
        font-size: 48px;
        text-align: center;
        line-height:54px;
        font-weight:400;
        margin-top: 40px;
        text-align: initial;
    }

    &__p6{
        width: 288px;
        font-size: 16px;
        line-height:25px;
        font-weight:500;
        padding-bottom: 10px;
        color: #000000;
    }





    @media (max-width: 768px) {
        &__img{
            width: 336px;
            height: 335px;
            margin: 50px 0 0 50px;
        }
    }
    &__row{
        padding: 50px 24px 30px;
    }
    &__p3{
        width: 334px;
        font-size: 16px;
        line-height:25px;
        font-weight:500;
        padding-bottom: 10px;
        color: #000000;
    }
    &__p4{
        width: 334px;
        font-size: 14px;
        line-height:25px;
        color: #907E82;
    }

    &__p6{
        width: 195px;
        font-size: 14px;
        line-height:25px;
        font-weight:500;
        padding-bottom: 10px;
        color: #000000;
    }





    @media (max-width: 320px) {
        &__column{
            display: block;   
        }
        &__img{
            width: 280px;
            height: 279px;
            margin: 0;
        }
        &__p3{
            width: 220px;
            font-size: 16px;
            line-height:25px;
            font-weight:500;
            padding-bottom: 10px;
            color: #000000;
        }
        &__p4{
            width: 220px;
            font-size: 14px;
            line-height:25px;
            color: #907E82;
        }
        &__con{
            display: block;
        }
    
        &__svgs {
            align-items: center;
            margin: 0 0 30px 10px;
        }
        &__p6{
            width: 280px;
            font-size: 14px;
            line-height:25px;
            font-weight:500;
            padding-bottom: 10px;
            color: #000000;
        }
    }
}

.img--back{
    background-image: url(/src/images/sectionbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}